# ateshgahPracticalTest

./: PracticalTest.sln  README.md  prosedure.sql
PracticalTest.Core/: PracticalTest.Core.csproj
PracticalTest.Core/Dtos/: CalculateLoanDto.cs  ClientDto.cs  InvoicesTableDto.cs  LoanDetailsDto.cs  LoanDto.cs  LoanInsertDto.cs
PracticalTest.Core/Entities/: BaseEntity.cs  Client.cs  Invoice.cs  Loan.cs
PracticalTest.Core/Repositories/: IRepository.cs  IUniteOfWork.cs
PracticalTest.Core/Repositories/Client/: IClientRepository.cs
PracticalTest.Core/Repositories/Invoice/: IInvoiceRepository.cs
PracticalTest.Core/Repositories/Loan/: ILoanRepository.cs
PracticalTest.Core/Services/: IClientService.cs  IInvoiceService.cs  ILoanService.cs
PracticalTest.Repository/: LoanDbContext.cs  PracticalTest.Repository.csproj  UniteOfWork.cs
PracticalTest.Repository/Configurations/: ClientConfiguration.cs  InvoiceConfiguration.cs  LoanConfiguration.cs
PracticalTest.Repository/Migrations/: 20220414200153_Initial.Designer.cs  20220414200153_Initial.cs  LoanDbContextModelSnapshot.cs
PracticalTest.Repository/Repositories/: Repository.cs
PracticalTest.Repository/Repositories/Client/: ClientRepository.cs
PracticalTest.Repository/Repositories/Invoice/: InvoiceRepository.cs
PracticalTest.Repository/Repositories/Loan/: LoanRepository.cs
PracticalTest.Service/: PracticalTest.Service.csproj
PracticalTest.Service/Mapping/: MapProfile.cs
PracticalTest.Service/Services/: ClientService.cs  InvoiceService.cs  LoanService.cs
PracticalTest.Service/Validators/: LoanInsertDtoValidator.cs
PracticalTest.UI/: PracticalTest.UI.csproj  Program.cs  Startup.cs  libman.json
PracticalTest.UI/Controllers/: ClientController.cs  HomeController.cs  InvoiceController.cs  LoanController.cs
PracticalTest.UI/Properties/: launchSettings.json
PracticalTest.UI/Views/: _ViewImports.cshtml
PracticalTest.UI/Views/Loan/: Index.cshtml  LoadDetails.cshtml  SaveLoan.cshtml
PracticalTest.UI/Views/Shared/: _Layout.cshtml
PracticalTest.UI/wwwroot/js/: clinets.js  site.js
